SECRET_KEY='django-insecure-r-v(om34^8^fo)1@!12w%l6641=4)^odjswt=fp=78a%ap#q5%'
CLOUD_NAME='katdiep'
API_KEY='477944852483154' 
API_SECRET='EFvPB11HqZykgw2QqhnaQ_0DffA'
SOCIAL_AUTH_GITHUB_KEY=''
SOCIAL_AUTH_GITHUB_SECRET=''